***iris:random_forest***
criterion:	entropy
random_state:	1
n_estimators:	500
n_jobs:	2

rfc training time: 1.16s
rfc:			97.78%	0.13s

***iris:bagging***
criterion:	entropy
max_depth:	4
random_state:	1
n_estimators:	500
n_jobs:	2

dt/bagging training time: 1.25s
dt:			93.33%	0.00s

bagging:		97.78%	0.19s

***iris:adaboost***
criterion:	entropy
max_depth:	4
random_state:	1
n_estimators:	500
learning_rate:	0.1

dt/ada training time: 0.68s
dt:			93.33%	0.00s

ada:			97.78%	0.08s

***digits:random_forest***
criterion:	entropy
random_state:	1
n_estimators:	500
n_jobs:	2

rfc training time: 1.49s
rfc:			96.67%	0.21s

***digits:bagging***
criterion:	entropy
max_depth:	4
random_state:	1
n_estimators:	500
n_jobs:	2

dt/bagging training time: 3.34s
dt:			69.63%	0.00s

bagging:		88.89%	0.24s

***digits:adaboost***
criterion:	entropy
max_depth:	4
random_state:	1
n_estimators:	500
learning_rate:	0.1

dt/ada training time: 6.27s
dt:			69.63%	0.00s

ada:			93.70%	0.22s

***kidney:random_forest***
criterion:	entropy
random_state:	1
n_estimators:	500
n_jobs:	2

rfc training time: 1.15s
rfc:			100.00%	0.13s

***kidney:bagging***
criterion:	entropy
max_depth:	4
random_state:	1
n_estimators:	500
n_jobs:	2

dt/bagging training time: 1.35s
dt:			97.92%	0.00s

bagging:		97.92%	0.22s

***kidney:adaboost***
criterion:	entropy
max_depth:	4
random_state:	1
n_estimators:	500
learning_rate:	0.1

dt/ada training time: 0.01s
dt:			97.92%	0.00s

ada:			97.92%	0.00s

