V "GNAT Lib v9"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U grade_distribution%b	grade_distribution.adb	d713d12e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D grade_distribution.adb  20201007002520 a945ebd0 grade_distribution%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r20 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w24 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
166U14*New_Line 10|32s17 38s5 38s15 48s7
242U14*Put 10|29s17 31s17 37s5
X 8 a-tiinio.ads
56U14*Get 10|15s6[3|18]
66U14*Put 10|30s17[3|18] 45s7[3|18] 46s7[3|18] 47s7[3|18]
X 10 grade_distribution.adb
4U11*Grade_Distribution 4b11 50l5 50t23
5a3 Freq(integer) 23m10 23r25 27m18 27r30 47r11
6i3 New_Grade{natural} 15m10 21r16 26r19 30r21
7i3 Index{integer} 21m7 23r15 23r30
8i3 Limit_1{integer} 40m7 41r18 45r11
9i3 Limit_2{integer} 41m7 43m10 46r11
12l3 Grade_Loop 18r15 35l14 35e24
39i9 Index{integer} 40r23 42r10 47r16

